[SET]
pcdb=1
sel_prj=EVB
EDITOR= C:\Windows\notepad.exe
;EDITOR= C:\Program Files (x86)\Vim\vim73\gvim.exe
;EDITOR= C:\Program Files\Vim\vim73\gvim.exe
;EDITOR="C:\Program Files\qwined.org\Qwined\qwined.exe"

[PRJ]
EVB=evb
