[SET]
sel_bin=D:\prj\fw\5320\svn\evk3_3520
uartsize=16
vcdviewer=C:\Program Files\Interconnect Systems Solution\Wave\wave.exe

sel_app=wpcdb
; APP-name=[EI][BP] command;
;           EB: external program, start in current BIN directory
;	    EP: external program, start in program direcotry
;	    IB: internal program, start in current BIN diretory
;	    IP: internal program, start in program direcotry
CMD0-Tdebug=EB .\tdebug.exe
CMD1-CmdWnd=EB C:\Windows\System32\cmd.exe
CMD2-EraseF=IP .\tcdb.exe wf 0 -s 64k -e
CMD3-ReadID=IP .\tcdb.exe rc 7c -s 4
CMD4-ming32=EP C:\tc32ide-32\msys.bat -rxvt
CMD5-PktCap=EP .\PktCap.exe
CMD6-ReadF=IP .\tcdb.exe rf 0 -s 64
CMD7-Erase32K=IP .\tcdb.exe wf 8000 -s 1 -e

CMD8-FlashID=IP .\tcdb.exe rf 8000 -s 64
CMD9-RstMCU=IP .\tcdb.exe rst
CMD10-DID_FE=IP .\tcdb.exe wf 8000 ffff5555 ffffffff eeeeeeee
CMD11-CID_EF=IP .\tcdb.exe wf 8000 ffff5555 eeeeeeee ffffffff
CMD12-DID_DC=IP .\tcdb.exe wf 8000 ffff5555 dddddddd cccccccc
CMD13-CID_CD=IP .\tcdb.exe wf 8000 ffff5555 cccccccc dddddddd
CMD14-PowerOff=IP .\tcdb.exe wc 585 0
CMD15-wpcdb=EP "D:\Apps\wpcdb\wpcdb.exe"



APP-wpcdb=EP "C:\Documents and Settings\mingjian\Desktop\wpcdb\wpcdb.exe"
APP-wtcdb=EP .\wtcdb.exe
APP-erase_flash_usb=IP .\tcdb.exe wf 0 -s 32k -eu
APP-erase_flash_swb=IP .\tcdb.exe wf 0 -s 64k -e
APP-erase_sector_usb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -eu
APP-erase_sector_swb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -e

APP-Reboot_MCU_Flash=IP .\tcdb.exe boot
APP-RID_Flash=IP .\tcdb.exe rf 8000 -s 64
APP-DID_d1=IP .\tcdb.exe wf 8000 ffff248a d1d1d1d1
APP-DID_d2=IP .\tcdb.exe wf 8000 ffff248a d2d2d2d2
APP-DID_d3=IP .\tcdb.exe wf 8000 ffff248a d3d3d3d3
APP-DID_d4=IP .\tcdb.exe wf 8000 ffff248a d4d4d4d4
APP-DID_d5=IP .\tcdb.exe wf 8000 ffff248a d5d5d5d5
APP-DID_d6=IP .\tcdb.exe wf 8000 ffff248a d6d6d6d6
APP-DID_d7=IP .\tcdb.exe wf 8000 ffff248a d7d7d7d7
APP-DID_d8=IP .\tcdb.exe wf 8000 ffff248a d8d8d8d8

APP-PID_d1=IP .\tcdb.exe wf 8008 d1d1d1d1
APP-PID_d2=IP .\tcdb.exe wf 8008 d2d2d2d2
APP-PID_d3=IP .\tcdb.exe wf 8008 d3d3d3d3
APP-PID_d4=IP .\tcdb.exe wf 8008 d4d4d4d4
APP-PID_d5=IP .\tcdb.exe wf 8008 d5d5d5d5
APP-PID_d6=IP .\tcdb.exe wf 8008 d6d6d6d6
APP-PID_d7=IP .\tcdb.exe wf 8008 d7d7d7d7
APP-PID_d8=IP .\tcdb.exe wf 8008 d8d8d8d8

APP-CID_c1=IP .\tcdb.exe wf 8000 ffff248a c1c1c1c1
APP-CID_c2=IP .\tcdb.exe wf 8000 ffff248a c2c2c2c2
APP-CID_c3=IP .\tcdb.exe wf 8000 ffff248a c3c3c3c3
APP-CID_c4=IP .\tcdb.exe wf 8000 ffff248a c4c4c4c4
APP-CID_c5=IP .\tcdb.exe wf 8000 ffff248a c5c5c5c5
APP-CID_c6=IP .\tcdb.exe wf 8000 ffff248a c6c6c6c6
APP-CID_c7=IP .\tcdb.exe wf 8000 ffff248a c7c7c7c7
APP-CID_c8=IP .\tcdb.exe wf 8000 ffff248a c8c8c8c8

APP-HeadsetPowerOff=IP .\tcdb.exe wc 585 0
APP-OTPID_ee=IP .\tcdb.exe wo 3f00 eeee4c54 00eeee01 ee02eeee eeee03ee ffffeeee
APP-OTPID_dd=IP .\tcdb.exe wo 3f00 dddd4c54 00dddd01 dd02dddd dddd03dd ffffdddd

OTP-5320=5320_otp.bin 3ff8 060298bf 000fe03f
OTP-5328=5328_otp.bin 3ff4 060298bf 0001f83f
OTP-3520=3520_otp.bin 7ff4 060298bf 0003f83f


[BIN-.\bin\contiki]
def=
tracefile=
tracesize=
swirespeed=5 2
tracens=1

[BIN-.\bin\3520]
def=
tracefile=
tracesize=
swirespeed=6 4 40
tracens=1

[BIN-.\bin\5320]
def=
tracefile=
tracesize=
swirespeed=8 2
tracens=33


[BIN-D:\prj\fw\5320\svn\evk3_3520]
def=
tracefile=
tracesize=
swirespeed=
tracens=1

[BIN-D:\prj\fw\5320\svn\evk3]
def=D:\prj\fw\rfsoc\svn\tl_5320prj\proj\mouse\ms_def.h
tracefile=ms
tracesize=8k
swirespeed=8 2
tracens=125

[BIN-D:\prj\fw\5320\svn\kit\prj\pktcap]
def=D:\prj\fw\rfsoc\svn\tl_5320prj\proj\2in1_tx\tx_def.h
tracefile=tx
tracesize=4k
swirespeed=5 4
tracens=33

[BIN-D:\prj\fw\5320\svn\kit\prj\txrx]
def=
tracefile=
tracesize=
swirespeed=8 2
tracens=33
[BIN-D:\prj\fw\5320\svn\kit\prj\bulk]
def=
tracefile=
tracesize=
swirespeed=
tracens=1
[BIN-D:\prj\fw\rfsoc\svn\tl_5320kit\MASS]
def=
tracefile=
tracesize=
swirespeed=3 2
tracens=1

[BIN-D:\prj\fw\sdk5320\tlsdk\Dongle]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33

[BIN-D:\prj\svn_exchange\sh\software\disp\xyz\gyro]
def=
tracefile=
tracesize=
swirespeed=8 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk\hisense-rc]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk\hisense-dongle]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk86\dongsheng-rc]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk86\dongsheng-dongle]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tb_sleep]
def=
tracefile=
tracesize=
swirespeed=8 2
tracens=33

[BIN-D:\prj\fw\sdk5320\tlsdk\pm_test_5320]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk\pm_test_5328]
def=
tracefile=tr
tracesize=4k
swirespeed=6 4
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk\telink-dongle]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk5320\tlsdk\telink-rc]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-D:\prj\fw\sdk\TLSDK\tlsdk\telink-dongle]
def=
tracefile=
tracesize=
swirespeed=6 4 40
tracens=1
[BIN-D:\prj\fw\sdk\TLSDK\tlsdk\telink-rc]
def=
tracefile=
tracesize=
swirespeed=6 4
tracens=1
[BIN-D:\prj\fw\sdk\bin]
def=
tracefile=
tracesize=
swirespeed=4 2
tracens=33
[BIN-D:\prj\fw\sdk\TLSDK\tlsdk\changhong-rc]
def=
tracefile=
tracesize=
swirespeed=6 4
tracens=1
[BIN-D:\prj\fw\sdk5320\power\tb_sleep_5330]
def=
tracefile=
tracesize=
swirespeed=8 2
tracens=33
[BIN-D:\prj\fw\sdk\bin\aiwi]
def=
tracefile=
tracesize=
swirespeed=6 4
tracens=1
[BIN-D:\prj\fw\sdk\TLSDK\tlsdk\changhong2-rc]
def=
tracefile=
tracesize=
swirespeed=4 2
tracens=33
