[SET]
sel_bin=C:\temp
uartsize=63
vcdviewer=C:\Program Files\Interconnect Systems Solution\Wave\wave.exe

sel_app=wpcdb
; APP-name=[EI][BP] command;
;           EB: external program, start in current BIN directory
;	    EP: external program, start in program direcotry
;	    IB: internal program, start in current BIN diretory
;	    IP: internal program, start in program direcotry

CMD0-CmdWnd=EB C:\Windows\System32\cmd.exe
CMD1-ming32=EP C:\MinGW\msys\1.0\msys.bat -rxvt
CMD2-TIDE=EP C:\TelinkSDK\eclipse.exe
CMD3-CmdWnd=EB C:\Windows\System32\cmd.exe
CMD4-CmdWnd=EB C:\Windows\System32\cmd.exe
CMD5-CmdWnd=EB C:\Windows\System32\cmd.exe
CMD6-CmdWnd=EB C:\Windows\System32\cmd.exe

TCDB=wf 0 -s 64k -e
TCDB=wf 0 -s 64k -u
TCDB=wf 0 -s 64k -eu
TCDB=wf 0 -s 32k -eu
TCDB=wf 8000 -s 1 -eu
TCDB=wf 8000 -s 1 -e
TCDB=wf 8000 eeee4c54 00eeee01 ee02eeee eeee03ee ffffeeee
TCDB=wf 8000 dddd4c54 00dddd01 dd02dddd dddd03dd ffffdddd
TCDB=wf 8000 cccc4c54 00cccc01 cc02cccc cccc03cc ffffcccc
TCDB=wf 8000 88884c54 00888801 88028888 88880388 ffff8888
TCDB=wf 8000 77774c54 00777701 77027777 77770377 ffff7777
TCDB=wf 8000 55554c54 00555501 55025555 55550355 ffff5555
TCDB=wf 8000 33334c54 00333301 33033333 33330333 ffff3333
TCDB=wf 8000 22224c54 00222201 22022222 22220222 ffff2222
TCDB=rf 0 -s 64
TCDB=rf 8000 -s 64
TCDB=wc 602 5
TCDB=wc 585 0
TCDB=rc 7c -s 4
TCDB=rc 6bc -s 4
TCDB=boot

OTP-5320=5320_otp.bin 3ff8 060298bf 000fe03f
OTP-5328=5328_otp.bin 1ff8 060298bf 000fe03f
OTP-3520=3520_otp.bin 3ff8 060298bf 000fe03f

[BIN-.\bin]
def=
tracefile=tx
tracesize=4K
swirespeed=8 2 4
tracens=33


[BIN-E:\3520_TLSDK_20130830\tlsdk\dongle-3520]
def=E:\3520_TLSDK_20130830\tlsdk\version.h
tracefile=ts
tracesize=4K
swirespeed=8 2 4
tracens=33
[BIN-C:\temp]
def=E:\3520_TLSDK_20130830\tlsdk\version.h
tracefile=ts
tracesize=4K
swirespeed=8 2 4
tracens=33
